# backend-users-management

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.claude/context/system-design/: newsfeed.md
.claude/plans/: caching-implementation-v1.md
.claude/skills/architecture/: SKILL.md  context-discovery.md  examples.md  pattern-selection.md  patterns-reference.md  trade-off-analysis.md
.claude/skills/bash-scripting/: SKILL.md
.claude/skills/c4-architecture/: SKILL.md
.claude/skills/java-pro/: SKILL.md
.github/workflows/: codeql.yml  deploy.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
sandbox/: docker-compose.yml  localstack.sh  verify-kafka-cdc.md
sandbox/kafka/: init-connector.sh
sandbox/keycloak/: users-realm.json
sandbox/postgres/: init.sql
src/main/java/com/backend/users/: BackendUsersManagementApplication.java
src/main/java/com/backend/users/cache/: CacheConfig.java  CacheProperties.java
src/main/java/com/backend/users/controllers/: AuthController.java  FriendshipController.java  JwksController.java  SocialConnectionController.java  UserController.java
src/main/java/com/backend/users/dtos/: BaseEvent.java  BlockPayloadDto.java  ChangePasswordRequestDto.java  FollowPayloadDto.java  ForgotPasswordRequestDto.java  ListSessionsRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  PendingFriendRequestDto.java  ProfileResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  RevokeSessionRequestDto.java  RevokeSessionsRequestDto.java  SendFriendRequestDto.java  SentFriendRequestDto.java  SessionResponseDto.java  UnblockPayloadDto.java  UnfollowPayloadDto.java  UpdateProfileRequestDto.java  UserPayloadDto.java
src/main/java/com/backend/users/entities/: FriendRequestEntity.java  PasswordResetTokenEntity.java  PendingFriendRequestProjection.java  RefreshTokenEntity.java  SentFriendRequestProjection.java  UserEntity.java
src/main/java/com/backend/users/enums/: FriendRequestStatus.java  JwtPayloadFields.java
src/main/java/com/backend/users/graph/: BlocksRelationship.java  FollowedByRelationship.java  FollowsRelationship.java  UserNode.java
src/main/java/com/backend/users/kafka/: KafkaConfig.java  KafkaEventProperties.java  KafkaHealthIndicator.java  KafkaPublisher.java
src/main/java/com/backend/users/kafka/settings/: AWSKafkaSettings.java  KafkaBootstrapServersProvider.java  KafkaBootstrapServersProviderAWSSecret.java  KafkaBootstrapServersProviderLocaldev.java
src/main/java/com/backend/users/mappers/: FriendMapper.java  UserMapper.java
src/main/java/com/backend/users/neo4j/: Neo4jDriverConfig.java  Neo4jDriverFactory.java  Neo4jHealthIndicator.java  Neo4jPropertiesHolder.java
src/main/java/com/backend/users/neo4j/settings/: LocaldevNeo4jSettings.java  Neo4jConnectionSettings.java  Neo4jConnectionSettingsProvider.java  Neo4jConnectionSettingsProviderImplAWSSecret.java  Neo4jConnectionSettingsProviderImplLocaldev.java
src/main/java/com/backend/users/openapi/: OpenApiConfig.java
src/main/java/com/backend/users/postgresql/: FlywayConfig.java  PostgresHealthIndicator.java  PostgresqlConnectionFactory.java  PostgresqlConnectionFactoryConfig.java  PostgresqlDataSourceType.java  PostgresqlMigrationDataSourceProvider.java  PostgresqlPropertiesHolder.java  PostgresqlReadWriteRoutingConnectionFactory.java
src/main/java/com/backend/users/postgresql/audit/: AuthenticationAuditorAware.java
src/main/java/com/backend/users/postgresql/settings/: LocaldevPostgresqlSettings.java  PostgresqlConnectionSettings.java  PostgresqlConnectionSettingsProvider.java  (+2 more)
src/main/java/com/backend/users/repositories/: FriendRequestRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserNodeRepository.java  UserRepository.java
src/main/java/com/backend/users/security/: CustomUserDetailsService.java  KeycloakProperties.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/backend/users/services/: AuthService.java  FriendshipService.java  GeoLocationService.java  KeycloakService.java  PasswordResetService.java  RefreshTokenService.java  SocialConnectionService.java  UserService.java
src/main/java/com/backend/users/ses/: MailService.java  SesConfig.java
src/main/java/com/backend/users/utils/: Constants.java  JwtUtil.java
src/main/resources/: application-docker.yml  application-localdev.yml  application.yaml
src/main/resources/migrations/: V001__init_tables.sql  V002__create_table_refresh_token.sql  V003__create_table_reset_token.sql  V004__keycloak_migration.sql
src/test/java/com/backend/users/integration/: AuthControllerTest.java  BaseTest.java  CrossFlowTest.java  FriendshipTest.java  HealthIntegrationTest.java  SocialConnectionTest.java  TestContainersConfig.java  TestSecurityConfig.java  UserControllerTest.java
src/test/resources/: application-test.yml  testcontainers.properties
